\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Notes}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{The X Binary Package System}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Configuration files}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Global flags}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{xbps-install}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{xbps-query}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{xbps-remove}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{xbps-reconfigure}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{xbps-pkgdb}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{xbps-rindex}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{./xbps-src}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Installation and Upgrade}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{Usage}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Mklive? Should it be here?}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{Runit}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{Resources}{2}{section*.16}}
