DEBUT(LANG='EN')


Viga = LIRE_MAILLAGE(identifier=u'0:1',
                     FORMAT='MED',
                     UNITE=20)

Modelo = AFFE_MODELE(identifier=u'1:1',
                     AFFE=_F(MODELISATION=('3D', ),
                             PHENOMENE='MECANIQUE',
                             TOUT='OUI'),
                     MAILLAGE=Viga)

LinearFe = DEFI_MATERIAU(identifier=u'2:1',
                         ELAS=_F(E=2.1e+11,
                                 NU=0.3))

VigaFe = AFFE_MATERIAU(identifier=u'3:1',
                       AFFE=_F(MATER=(LinearFe, ),
                               TOUT='OUI'),
                       MAILLAGE=Viga)

Carga = AFFE_CHAR_MECA(identifier=u'4:1',
                       FORCE_NODALE=_F(FZ=-3000.0,
                                       GROUP_NO=('N_Carga', )),
                       MODELE=Modelo)

Empotram = AFFE_CHAR_MECA(identifier=u'5:1',
                          DDL_IMPO=_F(DX=0.0,
                                      DY=0.0,
                                      DZ=0.0,
                                      GROUP_NO=('N_Empotramiento', )),
                          MODELE=Modelo)

Analis = MECA_STATIQUE(identifier=u'6:1',
                       CHAM_MATER=VigaFe,
                       EXCIT=(_F(CHARGE=Carga),
                              _F(CHARGE=Empotram)),
                       MODELE=Modelo)

VonMiss = CALC_CHAMP(identifier=u'7:1',
                     CONTRAINTE=('SIGM_ELNO', 'SIGM_NOEU', 'SIGM_ELGA'),
                     RESULTAT=Analis)

IMPR_RESU(identifier=u'8:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=Analis),
          UNITE=2)

IMPR_RESU(identifier=u'9:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=VonMiss),
          UNITE=80)

FIN()